{>"layout" /}

{<body}
   {#app_tokens}
       <div class="container">
          <div> 
               <h4> id = {id} </h4>
          </div>
          <div> 
               <h4> user_id = {user_id} </h4>
          </div>
          <div> 
             <h4>token = {token} </h4>
          </div>
          <div> 
               <h4>secret = {secret} </h4>
          </div>
          <!-- <div> 
               <h4> User Name = {username} </h4>
          </div>
          <div> 
               <h4> Full Name = {fullname} </h4>
          </div>
          <div> 
               <h4> Activity Name = {activityname} </h4>
          </div>
          <div> 
               <h4> Issue Type = {issuetype} </h4>
          </div>
          <div> 
               <h4> Issue Status = {issuestatus} </h4>
          </div>
          <div> 
               <h4> Project Key = {projectkey} </h4>
          </div>
          <div> 
               <h4> Project Name = {projectname} </h4>
          </div> -->
       </div>
     {/app_tokens}
  {/body}
         
             
                   
                
               
         



